:root {
  --p-purple: hsl(243, 86%, 85%);
  --p-blue: hsl(243, 87%, 12%);
  --a-green: hsl(163, 95%, 43%);
  --n-l-gray: hsl(106, 0%, 98%);
  --n-gray: hsl(0, 0%, 50%);
  --n-d-gray: hsl(0, 0%, 17%);
  --n-white: hsl(0,100%,100%);
  }

.attribution { 
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

header {
    margin-top: 30px;
}

body {
    margin: 0px;
}
main {
    display: grid;
    grid-template-columns: 25% 11% 8% 12% 8% 11% 25%;
    grid-template-rows: 15% 5% 5% 10% 5% 30% 10% 20%;
    grid-row-gap: 100px;
}


main section h1 {
    margin-top: 170px;
}

main section p {
    margin-top: 20px;
}

main p {
    font-weight: 400;
    color: var(--n-gray);
}

h2 {
    font-family: 'Raleway', sans-serif; 
    color: var(--p-blue);
    font-size: 24px;
    font-weight: bold;

}

footer {
    background-color: var(--p-blue);
    color: var(--n-white);
}

footer section {
    margin-left: 100px;
    margin-top: 70px;
    margin-bottom: 70px;
}

ul {
    list-style: none;
    padding-left: 0px;
    margin-top: 40px;
}

li {
    margin-bottom: 10px;

}

nav ul {
    margin-left: 80px;
    margin-top: 120px;
}

li strong {
    display: inline-block;
    margin-bottom: 10px;
}

aside .s-gr-button {
    position: absolute;
    top: 40px;
    right: 100px;
    float: right;
}

aside .tr-button {
    position: absolute;
    top: 50px;
    right: 250px;
    float: right;
}

.header-font {
    font-family: 'Raleway', sans-serif; 
    font-weight: 700;
    font-size: 45px;
}

.body-font {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.font-weight-600 {
    font-weight: 600px;
}

.font-weight-700 {
    font-weight: 700px;
}

.b-gr-button {
    background-color: var(--a-green);
    color: var(--n-white);
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-color: transparent;
    border-radius: 3px;
    margin-top: 30px;
    font-weight: bold;
}

.main-background {
    float: right;
    z-index: -1;
}

.main-illustration {
     position: absolute;
     right: 40px;
     top: 180px;
     bottom: 20px;
     z-index:  0;

 }

 .tr-button {
     position: relative;
     top: 51px;
     right: 220px;
     float: right;
     background-color: transparent;
     border-color: transparent;
     color: var(--n-white);
     z-index: 1;
 }

 .s-gr-button {
    background-color: var(--a-green);
    color: var(--n-white);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: transparent;
    border-radius: 3px;

 }

 .join-input {
    background-color: var(--n-white);
    color: var(--n-white);
    height: 32px;
    width: 200px;
    border-color: transparent;
    border-radius: 3px;
    margin-right: 5px;

 }


 .bg-gray-shape {
    width: 100%;
    height: 100%;
    background-color: var(--n-l-gray);
    -webkit-clip-path: polygon(29% 0, 100% 50%, 69% 100%, 0% 50%);
    clip-path: polygon(29% 0, 100% 50%, 69% 100%, 0% 50%);
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 7;
    z-index: -1;
}

.item-first-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    margin-left: 100px;
}

.item-first-2 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
}

.item-second-1 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    text-align: center;
}

.item-third-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    text-align: center;
}

.item-third-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    text-align: center;
}

.item-third-3 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 5;
    text-align: center;
}

.item-fourth-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    margin-left: 100px;
}

.item-fourth-2 {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 6;
}

.item-fifth-1 {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 7;
    text-align: center;
}

.item-footer-1 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 8;
}


.flex {
    display: flex;
}

.masonry {
    column-count: 3;
    column-gap: 6px;
    column-span: all;
}
